{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmazonS3Config": {
    "ServiceURL": "https://s3.yandexcloud.net"
  },
  "Leaderboard": {
    "BucketName": "onikiychuk-dotnext2025-static"
  }
}
